<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W 'dotnet:c130,Airplane3D,4.0,private,version=1.0' -T link:lib -d C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing -v class{Airplane3D:C:\Users\lin\Downloads\c130_v1\c130.m} </font>
Compiler version: 8.4 (R2022a)

Analyzing file dependencies. 

Parsing file "C:\Users\lin\Downloads\c130_v1\c130.m"
	(referenced from command line).
Generating file "C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\Airplane3DNative.cs".
Generating file "C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\Airplane3D.cs".
Generating file "C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\readme.txt".
Executing command: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /nologo /optimize /doc:"C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\c130.xml" /t:library /r:"C:\Program Files\MATLAB\R2022a\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll" /resource:"C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\c130.ctf" /define:__IN_MCC /out:"C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\c130.dll" "C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\Airplane3D.cs" "C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\c130Version.cs"
Executing command: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /nologo /optimize /doc:"C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\c130Native.xml" /t:library /r:"C:\Program Files\MATLAB\R2022a\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll" /resource:"C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\c130.ctf" /define:__IN_MCC /out:"C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\c130Native.dll" "C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\Airplane3DNative.cs" "C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_testing\c130Version.cs"
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\lin\Downloads\final_project\新增資料夾\c130\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 6 seconds.
</pre></html>
