<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W 'dotnet:basic,Class1,4.0,private,version=1.0' -T link:lib -d C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing -v class{Class1:C:\Users\user\OneDrive\Documents\C#\final_project\basic.m} </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Parsing file "C:\Users\user\OneDrive\Documents\C#\final_project\basic.m"
	(referenced from command line).
Generating file "C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\Class1Native.cs".
Generating file "C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\Class1.cs".
Generating file "C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\readme.txt".
Executing command: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /nologo /optimize /doc:"C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\basic.xml" /t:library /r:"C:\Program Files\MATLAB\R2021a\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll" /resource:"C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\basic.ctf" /define:__IN_MCC /out:"C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\basic.dll" "C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\Class1.cs" "C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\basicVersion.cs"
Executing command: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /nologo /optimize /doc:"C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\basicNative.xml" /t:library /r:"C:\Program Files\MATLAB\R2021a\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll" /resource:"C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\basic.ctf" /define:__IN_MCC /out:"C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\basicNative.dll" "C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\Class1Native.cs" "C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_testing\basicVersion.cs"
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\user\OneDrive\Documents\C#\final_project\basic\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 8 seconds.
</pre></html>
